<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1010)" name="Tunnel">
      <a name="label" val="sra0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Tunnel">
      <a name="label" val="mulh_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="label" val="mulhu_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Tunnel">
      <a name="label" val="sub0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Tunnel">
      <a name="label" val="xor0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="add0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="label" val="sll0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="label" val="slt0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Tunnel">
      <a name="label" val="mul0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1110)" name="Tunnel">
      <a name="label" val="bsel0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="label" val="srl0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="label" val="or0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="label" val="and0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp loc="(1250,1010)" name="sra0"/>
    <comp loc="(1250,710)" name="mulh"/>
    <comp loc="(1250,810)" name="mulhu"/>
    <comp loc="(1250,910)" name="sub0"/>
    <comp loc="(440,1010)" name="xor0"/>
    <comp loc="(440,710)" name="add0"/>
    <comp loc="(440,810)" name="sll0"/>
    <comp loc="(440,910)" name="slt0"/>
    <comp loc="(850,1010)" name="mul0"/>
    <comp loc="(850,1110)" name="bsel0"/>
    <comp loc="(850,710)" name="srl0"/>
    <comp loc="(850,810)" name="or0"/>
    <comp loc="(850,910)" name="and0"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(1020,1040)" to="(1030,1040)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1020,800)" to="(1030,800)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(1020,940)" to="(1030,940)"/>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(1030,1030)" to="(1030,1040)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1030,800)" to="(1030,810)"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1250,1010)" to="(1260,1010)"/>
    <wire from="(1250,710)" to="(1260,710)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(190,470)" to="(350,470)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(190,530)" to="(350,530)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(210,1000)" to="(220,1000)"/>
    <wire from="(210,1040)" to="(220,1040)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(630,1000)" to="(630,1010)"/>
    <wire from="(630,1030)" to="(630,1040)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(850,1010)" to="(860,1010)"/>
    <wire from="(850,1110)" to="(860,1110)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(850,910)" to="(860,910)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
  <circuit name="add0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(430,230)" to="(450,230)"/>
  </circuit>
  <circuit name="sll0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sll0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(340,330)" to="(390,330)"/>
  </circuit>
  <circuit name="slt0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="slt0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(350,330)" to="(400,330)"/>
  </circuit>
  <circuit name="xor0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(290,330)" to="(390,330)"/>
  </circuit>
  <circuit name="srl0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srl0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(340,330)" to="(390,330)"/>
  </circuit>
  <circuit name="or0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(290,330)" to="(390,330)"/>
  </circuit>
  <circuit name="and0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(290,330)" to="(390,330)"/>
  </circuit>
  <circuit name="mul0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mul0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(270,330)" to="(370,330)"/>
  </circuit>
  <circuit name="mulh">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mulh"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,370)" to="(360,370)"/>
  </circuit>
  <circuit name="mulhu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mulhu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,370)" to="(360,370)"/>
  </circuit>
  <circuit name="sub0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(430,230)" to="(450,230)"/>
  </circuit>
  <circuit name="sra0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sra0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(340,330)" to="(390,330)"/>
  </circuit>
  <circuit name="bsel0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bsel0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,370)" to="(160,370)"/>
  </circuit>
</project>
