<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#partial-load.circ" name="6"/>
  <lib desc="file#branch-comp.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#imm-gen.circ" name="9"/>
  <lib desc="file#control-logic.circ" name="10"/>
  <lib desc="file#partial-store.circ" name="11"/>
  <lib desc="file#regfile.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Preinstruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Tunnel">
      <a name="label" val="Flush"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Tunnel">
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage_2_ProgramCounter"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage_1_ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Tunnel">
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="Stage_2_PC_plus_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1380)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1400)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1440)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1460)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1480)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1500)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1520)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1540)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1560)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1660)" name="Tunnel">
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(470,1680)" name="Tunnel">
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(470,1770)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1820)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1840)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1950)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="label" val="Preinstruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="label" val="Stage_1_ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="label" val="Stage_2_ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stage_2_PC_plus_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="10" loc="(840,930)" name="control_logic"/>
    <comp lib="11" loc="(450,1820)" name="partial_store"/>
    <comp lib="12" loc="(450,1380)" name="regfile"/>
    <comp lib="2" loc="(1290,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,1440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,1140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,1260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Stage_2_Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Stage_2_PC_plus_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Stage_1_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Stage_2_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1165,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1915,80)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2135,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(450,1950)" name="partial_load"/>
    <comp lib="7" loc="(450,1660)" name="branch_comp"/>
    <comp lib="8" loc="(320,1200)" name="alu"/>
    <comp lib="9" loc="(450,990)" name="imm_gen"/>
    <comp loc="(1450,560)" name="check_flush"/>
    <comp loc="(450,720)" name="cpu_ID"/>
    <wire from="(1040,910)" to="(1040,930)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,910)" to="(1090,930)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,910)" to="(1140,930)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,450)" to="(1260,450)"/>
    <wire from="(1190,430)" to="(1260,430)"/>
    <wire from="(1190,910)" to="(1190,930)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1210,620)" to="(1230,620)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,910)" to="(1240,930)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,460)" to="(1270,480)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1290,440)" to="(1410,440)"/>
    <wire from="(1290,910)" to="(1290,930)"/>
    <wire from="(130,1460)" to="(130,1480)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,910)" to="(1340,930)"/>
    <wire from="(1390,480)" to="(1410,480)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,560)" to="(1470,560)"/>
    <wire from="(1470,440)" to="(1500,440)"/>
    <wire from="(150,1130)" to="(180,1130)"/>
    <wire from="(150,1150)" to="(180,1150)"/>
    <wire from="(150,1250)" to="(180,1250)"/>
    <wire from="(150,1270)" to="(180,1270)"/>
    <wire from="(150,1440)" to="(230,1440)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(160,360)" to="(160,520)"/>
    <wire from="(160,360)" to="(690,360)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(190,1160)" to="(190,1180)"/>
    <wire from="(190,1280)" to="(190,1300)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(210,1140)" to="(240,1140)"/>
    <wire from="(210,1260)" to="(240,1260)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(210,1420)" to="(230,1420)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(210,1480)" to="(230,1480)"/>
    <wire from="(210,1660)" to="(230,1660)"/>
    <wire from="(210,1680)" to="(230,1680)"/>
    <wire from="(210,1700)" to="(230,1700)"/>
    <wire from="(210,1770)" to="(470,1770)"/>
    <wire from="(210,1820)" to="(230,1820)"/>
    <wire from="(210,1840)" to="(230,1840)"/>
    <wire from="(210,1860)" to="(230,1860)"/>
    <wire from="(210,1880)" to="(230,1880)"/>
    <wire from="(210,1950)" to="(230,1950)"/>
    <wire from="(210,1970)" to="(230,1970)"/>
    <wire from="(210,1990)" to="(230,1990)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(280,1300)" to="(280,1330)"/>
    <wire from="(280,1330)" to="(300,1330)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(320,1200)" to="(350,1200)"/>
    <wire from="(320,540)" to="(540,540)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(450,1380)" to="(470,1380)"/>
    <wire from="(450,1400)" to="(470,1400)"/>
    <wire from="(450,1420)" to="(470,1420)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(450,1460)" to="(470,1460)"/>
    <wire from="(450,1480)" to="(470,1480)"/>
    <wire from="(450,1500)" to="(470,1500)"/>
    <wire from="(450,1520)" to="(470,1520)"/>
    <wire from="(450,1540)" to="(470,1540)"/>
    <wire from="(450,1560)" to="(470,1560)"/>
    <wire from="(450,1660)" to="(470,1660)"/>
    <wire from="(450,1680)" to="(470,1680)"/>
    <wire from="(450,1820)" to="(470,1820)"/>
    <wire from="(450,1840)" to="(470,1840)"/>
    <wire from="(450,1950)" to="(470,1950)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,530)"/>
    <wire from="(690,430)" to="(860,430)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,1410)" to="(90,1410)"/>
    <wire from="(80,1430)" to="(110,1430)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(840,910)" to="(840,930)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,1410)" to="(90,1420)"/>
    <wire from="(90,1420)" to="(110,1420)"/>
    <wire from="(90,1440)" to="(110,1440)"/>
    <wire from="(90,1440)" to="(90,1500)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,910)" to="(990,930)"/>
  </circuit>
  <circuit name="cpu_ID">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_ID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel_I"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_S"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_U"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_I"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_S"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_I"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_S"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_S"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn_I"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn_U"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel_I"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel_U"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASel_implied"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1760)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1800)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,1540)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,1930)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2020)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,2030)" name="Tunnel">
      <a name="label" val="ImmSel_J"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1640)" name="Tunnel">
      <a name="label" val="ImmSel_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1840)" name="Tunnel">
      <a name="label" val="ImmSel_U"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel_J"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,1310)" name="Tunnel">
      <a name="label" val="ImmSel_S"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel_I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="label" val="ImmSel_I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel_I_star"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel_U"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel_J"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,1770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn_U"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn_J"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn_I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn_R"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn_I_star"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Tunnel">
      <a name="label" val="opcode_S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Tunnel">
      <a name="label" val="imm5_S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1140)" name="Tunnel">
      <a name="label" val="funct3_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Tunnel">
      <a name="label" val="rs1_S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="label" val="rs2_S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1290)" name="Tunnel">
      <a name="label" val="imm7_S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="opcode_I"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Tunnel">
      <a name="label" val="opcode_B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1410)" name="Tunnel">
      <a name="label" val="imm5_B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1460)" name="Tunnel">
      <a name="label" val="funct3_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1510)" name="Tunnel">
      <a name="label" val="rs1_B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1560)" name="Tunnel">
      <a name="label" val="rs2_B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1610)" name="Tunnel">
      <a name="label" val="imm7_B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1680)" name="Tunnel">
      <a name="label" val="opcode_U"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1730)" name="Tunnel">
      <a name="label" val="rd_U"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1780)" name="Tunnel">
      <a name="label" val="imm20_U"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="label" val="rd_I"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1850)" name="Tunnel">
      <a name="label" val="opcode_J"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1900)" name="Tunnel">
      <a name="label" val="rd_J"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1950)" name="Tunnel">
      <a name="label" val="imm20_J"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="label" val="funct3_I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="label" val="rs1_I"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="imm12_I"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="label" val="opcode_R"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="rd_R"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="label" val="funct3_R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="label" val="rs1_R"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="label" val="rs2_R"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="label" val="funct7_R"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="label" val="opcode_I_star"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="label" val="rd_I_star"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="label" val="funct3_I_star"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="label" val="rs1_I_star"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="label" val="imm5_I_star"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="label" val="funct7_I_star"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel_J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel_J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel_J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel_S"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel_U"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_I"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_I_star"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_I"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_I_star"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_U"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_I_star"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_I_star"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_I_star"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn_R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn_I_star"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn_J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel_I_star"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1130,1100)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1130,1210)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,220)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1130,440)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,550)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1130,770)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1130,880)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1130,990)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="OR Gate"/>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(360,2020)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(370,1630)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(370,1830)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(380,1300)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(380,350)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(520,1180)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,1500)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,1720)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,1890)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,540)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,860)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,1750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,1530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,1920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(1020,1010)" to="(1080,1010)"/>
    <wire from="(1020,1100)" to="(1080,1100)"/>
    <wire from="(1020,1210)" to="(1080,1210)"/>
    <wire from="(1020,1230)" to="(1080,1230)"/>
    <wire from="(1020,200)" to="(1080,200)"/>
    <wire from="(1020,220)" to="(1080,220)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(1020,350)" to="(1080,350)"/>
    <wire from="(1020,420)" to="(1080,420)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1020,530)" to="(1080,530)"/>
    <wire from="(1020,550)" to="(1080,550)"/>
    <wire from="(1020,660)" to="(1080,660)"/>
    <wire from="(1020,860)" to="(1080,860)"/>
    <wire from="(1020,880)" to="(1080,880)"/>
    <wire from="(1020,970)" to="(1080,970)"/>
    <wire from="(1020,990)" to="(1080,990)"/>
    <wire from="(1130,1100)" to="(1180,1100)"/>
    <wire from="(1130,1210)" to="(1180,1210)"/>
    <wire from="(1130,1300)" to="(1180,1300)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(1130,330)" to="(1180,330)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(1130,660)" to="(1180,660)"/>
    <wire from="(1130,770)" to="(1180,770)"/>
    <wire from="(1130,880)" to="(1180,880)"/>
    <wire from="(1130,990)" to="(1180,990)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(190,1740)" to="(210,1740)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(210,1740)" to="(210,1780)"/>
    <wire from="(210,1740)" to="(260,1740)"/>
    <wire from="(210,1780)" to="(260,1780)"/>
    <wire from="(240,1760)" to="(260,1760)"/>
    <wire from="(240,1800)" to="(260,1800)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(280,1200)" to="(340,1200)"/>
    <wire from="(280,1520)" to="(340,1520)"/>
    <wire from="(280,1910)" to="(340,1910)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(280,880)" to="(340,880)"/>
    <wire from="(300,1750)" to="(320,1750)"/>
    <wire from="(300,1790)" to="(320,1790)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(320,1540)" to="(340,1540)"/>
    <wire from="(320,1930)" to="(340,1930)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(340,2020)" to="(360,2020)"/>
    <wire from="(350,1630)" to="(370,1630)"/>
    <wire from="(350,1830)" to="(370,1830)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(360,1300)" to="(380,1300)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(370,1770)" to="(390,1770)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(380,1530)" to="(390,1530)"/>
    <wire from="(380,1920)" to="(390,1920)"/>
    <wire from="(380,1960)" to="(380,2000)"/>
    <wire from="(380,1960)" to="(390,1960)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(380,890)" to="(430,890)"/>
    <wire from="(390,1530)" to="(390,1610)"/>
    <wire from="(390,1530)" to="(440,1530)"/>
    <wire from="(390,1750)" to="(390,1770)"/>
    <wire from="(390,1750)" to="(440,1750)"/>
    <wire from="(390,1770)" to="(390,1810)"/>
    <wire from="(390,1920)" to="(390,1960)"/>
    <wire from="(390,1920)" to="(420,1920)"/>
    <wire from="(390,2030)" to="(410,2030)"/>
    <wire from="(400,1210)" to="(400,1280)"/>
    <wire from="(400,1210)" to="(480,1210)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(400,1840)" to="(420,1840)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(410,1310)" to="(430,1310)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,1920)" to="(420,1980)"/>
    <wire from="(420,1920)" to="(440,1920)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,890)" to="(430,930)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(440,1530)" to="(440,1560)"/>
    <wire from="(440,1530)" to="(490,1530)"/>
    <wire from="(440,1750)" to="(440,1790)"/>
    <wire from="(440,1750)" to="(470,1750)"/>
    <wire from="(440,1920)" to="(440,1960)"/>
    <wire from="(440,1920)" to="(470,1920)"/>
    <wire from="(470,1750)" to="(470,1770)"/>
    <wire from="(470,1750)" to="(530,1750)"/>
    <wire from="(470,1920)" to="(470,1940)"/>
    <wire from="(470,1920)" to="(530,1920)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(470,890)" to="(530,890)"/>
    <wire from="(480,1210)" to="(480,1230)"/>
    <wire from="(480,1210)" to="(530,1210)"/>
    <wire from="(490,1530)" to="(490,1560)"/>
    <wire from="(490,1530)" to="(530,1530)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(500,1500)" to="(520,1500)"/>
    <wire from="(500,1720)" to="(520,1720)"/>
    <wire from="(500,1890)" to="(520,1890)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(530,1210)" to="(540,1210)"/>
    <wire from="(530,1520)" to="(530,1530)"/>
    <wire from="(530,1530)" to="(540,1530)"/>
    <wire from="(530,1740)" to="(530,1750)"/>
    <wire from="(530,1750)" to="(540,1750)"/>
    <wire from="(530,1910)" to="(530,1920)"/>
    <wire from="(530,1920)" to="(540,1920)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(540,1200)" to="(540,1210)"/>
    <wire from="(540,1520)" to="(540,1530)"/>
    <wire from="(540,1740)" to="(540,1750)"/>
    <wire from="(540,1910)" to="(540,1920)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(550,1190)" to="(620,1190)"/>
    <wire from="(550,1510)" to="(620,1510)"/>
    <wire from="(550,1730)" to="(620,1730)"/>
    <wire from="(550,1900)" to="(620,1900)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(550,870)" to="(620,870)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(640,1090)" to="(660,1090)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(640,1190)" to="(660,1190)"/>
    <wire from="(640,1240)" to="(660,1240)"/>
    <wire from="(640,1290)" to="(660,1290)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,1360)" to="(660,1360)"/>
    <wire from="(640,1410)" to="(660,1410)"/>
    <wire from="(640,1460)" to="(660,1460)"/>
    <wire from="(640,1510)" to="(660,1510)"/>
    <wire from="(640,1560)" to="(660,1560)"/>
    <wire from="(640,1610)" to="(660,1610)"/>
    <wire from="(640,1680)" to="(660,1680)"/>
    <wire from="(640,1730)" to="(660,1730)"/>
    <wire from="(640,1780)" to="(660,1780)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,1850)" to="(660,1850)"/>
    <wire from="(640,1900)" to="(660,1900)"/>
    <wire from="(640,1950)" to="(660,1950)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(970,1000)" to="(1080,1000)"/>
    <wire from="(970,1110)" to="(1080,1110)"/>
    <wire from="(970,1200)" to="(1080,1200)"/>
    <wire from="(970,1220)" to="(1080,1220)"/>
    <wire from="(970,1240)" to="(1080,1240)"/>
    <wire from="(970,190)" to="(1080,190)"/>
    <wire from="(970,210)" to="(1080,210)"/>
    <wire from="(970,230)" to="(1080,230)"/>
    <wire from="(970,250)" to="(1080,250)"/>
    <wire from="(970,300)" to="(1080,300)"/>
    <wire from="(970,320)" to="(1080,320)"/>
    <wire from="(970,340)" to="(1080,340)"/>
    <wire from="(970,410)" to="(1080,410)"/>
    <wire from="(970,430)" to="(1080,430)"/>
    <wire from="(970,450)" to="(1080,450)"/>
    <wire from="(970,520)" to="(1080,520)"/>
    <wire from="(970,540)" to="(1080,540)"/>
    <wire from="(970,560)" to="(1080,560)"/>
    <wire from="(970,630)" to="(1080,630)"/>
    <wire from="(970,670)" to="(1080,670)"/>
    <wire from="(970,740)" to="(1080,740)"/>
    <wire from="(970,780)" to="(1080,780)"/>
    <wire from="(970,850)" to="(1080,850)"/>
    <wire from="(970,870)" to="(1080,870)"/>
    <wire from="(970,890)" to="(1080,890)"/>
    <wire from="(970,980)" to="(1080,980)"/>
  </circuit>
  <circuit name="check_flush">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_flush"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant"/>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flush"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate"/>
    <comp lib="1" loc="(300,600)" name="OR Gate"/>
    <comp lib="1" loc="(380,500)" name="OR Gate"/>
    <comp lib="3" loc="(210,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,500)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(380,500)" to="(550,500)"/>
  </circuit>
</project>
