<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1060,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,960)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,960)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,860)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1490,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Constant"/>
    <comp lib="0" loc="(150,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1540,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,960)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,860)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1630,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1650,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1670,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,960)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,760)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1790,860)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1840,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1850,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1920,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,960)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,760)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1980,860)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2010,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(2030,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(2040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2090,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2100,960)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(2150,760)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,860)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,960)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(240,1180)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(240,1210)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(290,1140)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(290,1200)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(360,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,1520)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1970)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,1080)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(380,1520)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,1970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1900,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2090,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2220,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1060,1080)" to="(1140,1080)"/>
    <wire from="(1060,780)" to="(1140,780)"/>
    <wire from="(1060,980)" to="(1140,980)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,880)" to="(1160,880)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,1060)" to="(1140,1060)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(1130,1100)" to="(1140,1100)"/>
    <wire from="(1130,800)" to="(1140,800)"/>
    <wire from="(1150,900)" to="(1160,900)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,780)" to="(1320,780)"/>
    <wire from="(1240,980)" to="(1320,980)"/>
    <wire from="(1270,880)" to="(1350,880)"/>
    <wire from="(1310,1000)" to="(1320,1000)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,900)" to="(1350,900)"/>
    <wire from="(1420,980)" to="(1500,980)"/>
    <wire from="(1440,780)" to="(1520,780)"/>
    <wire from="(1460,880)" to="(1540,880)"/>
    <wire from="(1490,1000)" to="(1500,1000)"/>
    <wire from="(150,1080)" to="(190,1080)"/>
    <wire from="(150,1370)" to="(340,1370)"/>
    <wire from="(150,1400)" to="(340,1400)"/>
    <wire from="(150,1430)" to="(340,1430)"/>
    <wire from="(150,1460)" to="(340,1460)"/>
    <wire from="(150,1490)" to="(340,1490)"/>
    <wire from="(150,1520)" to="(340,1520)"/>
    <wire from="(150,1550)" to="(340,1550)"/>
    <wire from="(150,1580)" to="(340,1580)"/>
    <wire from="(150,1610)" to="(340,1610)"/>
    <wire from="(150,1640)" to="(340,1640)"/>
    <wire from="(150,1670)" to="(340,1670)"/>
    <wire from="(150,1820)" to="(340,1820)"/>
    <wire from="(150,1850)" to="(340,1850)"/>
    <wire from="(150,1880)" to="(340,1880)"/>
    <wire from="(150,1910)" to="(340,1910)"/>
    <wire from="(150,1940)" to="(340,1940)"/>
    <wire from="(150,1970)" to="(340,1970)"/>
    <wire from="(150,2000)" to="(340,2000)"/>
    <wire from="(150,2030)" to="(340,2030)"/>
    <wire from="(150,2060)" to="(340,2060)"/>
    <wire from="(150,2090)" to="(340,2090)"/>
    <wire from="(150,2120)" to="(340,2120)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1530,900)" to="(1540,900)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1600,980)" to="(1680,980)"/>
    <wire from="(1630,780)" to="(1710,780)"/>
    <wire from="(1650,880)" to="(1730,880)"/>
    <wire from="(1670,1000)" to="(1680,1000)"/>
    <wire from="(1700,800)" to="(1710,800)"/>
    <wire from="(1720,900)" to="(1730,900)"/>
    <wire from="(1780,980)" to="(1860,980)"/>
    <wire from="(1820,780)" to="(1900,780)"/>
    <wire from="(1840,880)" to="(1920,880)"/>
    <wire from="(1850,1000)" to="(1860,1000)"/>
    <wire from="(1890,800)" to="(1900,800)"/>
    <wire from="(190,1360)" to="(340,1360)"/>
    <wire from="(190,1390)" to="(340,1390)"/>
    <wire from="(190,1420)" to="(340,1420)"/>
    <wire from="(190,1450)" to="(340,1450)"/>
    <wire from="(190,1480)" to="(340,1480)"/>
    <wire from="(190,1510)" to="(340,1510)"/>
    <wire from="(190,1540)" to="(340,1540)"/>
    <wire from="(190,1570)" to="(340,1570)"/>
    <wire from="(190,1600)" to="(340,1600)"/>
    <wire from="(190,1630)" to="(340,1630)"/>
    <wire from="(190,1660)" to="(340,1660)"/>
    <wire from="(190,1810)" to="(340,1810)"/>
    <wire from="(190,1840)" to="(340,1840)"/>
    <wire from="(190,1870)" to="(340,1870)"/>
    <wire from="(190,1900)" to="(340,1900)"/>
    <wire from="(190,1930)" to="(340,1930)"/>
    <wire from="(190,1960)" to="(340,1960)"/>
    <wire from="(190,1990)" to="(340,1990)"/>
    <wire from="(190,2020)" to="(340,2020)"/>
    <wire from="(190,2050)" to="(340,2050)"/>
    <wire from="(190,2080)" to="(340,2080)"/>
    <wire from="(190,2110)" to="(340,2110)"/>
    <wire from="(1910,900)" to="(1920,900)"/>
    <wire from="(1960,980)" to="(2040,980)"/>
    <wire from="(200,890)" to="(200,920)"/>
    <wire from="(2010,780)" to="(2090,780)"/>
    <wire from="(2030,1000)" to="(2040,1000)"/>
    <wire from="(2030,880)" to="(2110,880)"/>
    <wire from="(2080,800)" to="(2090,800)"/>
    <wire from="(210,870)" to="(210,920)"/>
    <wire from="(2100,900)" to="(2110,900)"/>
    <wire from="(2140,980)" to="(2220,980)"/>
    <wire from="(2210,1000)" to="(2220,1000)"/>
    <wire from="(230,1000)" to="(240,1000)"/>
    <wire from="(230,1010)" to="(340,1010)"/>
    <wire from="(230,1020)" to="(290,1020)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(230,1040)" to="(340,1040)"/>
    <wire from="(230,1050)" to="(290,1050)"/>
    <wire from="(230,1060)" to="(240,1060)"/>
    <wire from="(230,1070)" to="(340,1070)"/>
    <wire from="(230,1080)" to="(290,1080)"/>
    <wire from="(230,1090)" to="(240,1090)"/>
    <wire from="(230,1100)" to="(340,1100)"/>
    <wire from="(230,1110)" to="(290,1110)"/>
    <wire from="(230,1120)" to="(240,1120)"/>
    <wire from="(230,1130)" to="(340,1130)"/>
    <wire from="(230,1140)" to="(290,1140)"/>
    <wire from="(230,1150)" to="(240,1150)"/>
    <wire from="(230,1160)" to="(340,1160)"/>
    <wire from="(230,1170)" to="(290,1170)"/>
    <wire from="(230,1180)" to="(240,1180)"/>
    <wire from="(230,1190)" to="(340,1190)"/>
    <wire from="(230,1200)" to="(290,1200)"/>
    <wire from="(230,1210)" to="(240,1210)"/>
    <wire from="(230,1220)" to="(340,1220)"/>
    <wire from="(230,1230)" to="(290,1230)"/>
    <wire from="(230,1380)" to="(340,1380)"/>
    <wire from="(230,1410)" to="(340,1410)"/>
    <wire from="(230,1440)" to="(340,1440)"/>
    <wire from="(230,1470)" to="(340,1470)"/>
    <wire from="(230,1500)" to="(340,1500)"/>
    <wire from="(230,1530)" to="(340,1530)"/>
    <wire from="(230,1560)" to="(340,1560)"/>
    <wire from="(230,1590)" to="(340,1590)"/>
    <wire from="(230,1620)" to="(340,1620)"/>
    <wire from="(230,1650)" to="(340,1650)"/>
    <wire from="(230,1830)" to="(340,1830)"/>
    <wire from="(230,1860)" to="(340,1860)"/>
    <wire from="(230,1890)" to="(340,1890)"/>
    <wire from="(230,1920)" to="(340,1920)"/>
    <wire from="(230,1950)" to="(340,1950)"/>
    <wire from="(230,1980)" to="(340,1980)"/>
    <wire from="(230,2010)" to="(340,2010)"/>
    <wire from="(230,2040)" to="(340,2040)"/>
    <wire from="(230,2070)" to="(340,2070)"/>
    <wire from="(230,2100)" to="(340,2100)"/>
    <wire from="(230,920)" to="(340,920)"/>
    <wire from="(230,930)" to="(290,930)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(230,950)" to="(340,950)"/>
    <wire from="(230,960)" to="(290,960)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(230,980)" to="(340,980)"/>
    <wire from="(230,990)" to="(290,990)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(360,1320)" to="(360,1360)"/>
    <wire from="(360,1760)" to="(360,1810)"/>
    <wire from="(380,1520)" to="(430,1520)"/>
    <wire from="(380,1970)" to="(440,1970)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(510,880)" to="(600,880)"/>
    <wire from="(520,1080)" to="(600,1080)"/>
    <wire from="(520,780)" to="(600,780)"/>
    <wire from="(520,980)" to="(600,980)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(700,1080)" to="(780,1080)"/>
    <wire from="(700,780)" to="(780,780)"/>
    <wire from="(700,880)" to="(780,880)"/>
    <wire from="(700,980)" to="(780,980)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(880,1080)" to="(960,1080)"/>
    <wire from="(880,780)" to="(960,780)"/>
    <wire from="(880,980)" to="(960,980)"/>
    <wire from="(890,880)" to="(970,880)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,1000)" to="(960,1000)"/>
    <wire from="(950,1100)" to="(960,1100)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
